# Define the events block (required by NGINX)
events {}

http {
    # Include default mime types file to set content types
    include /etc/nginx/mime.types;  # This ensures that the correct MIME types are used

    server {
        listen 80;

        server_name localhost;

        # Point to the build directory
        root /app/dist/fieldsightsolutions-frontend/browser;

        index index.html;

        # Define MIME types explicitly if necessary
        types {
            text/html html;
            application/javascript js;
            text/css css;
            application/json json;
            image/png png;
            image/jpeg jpeg;
            image/svg+xml svg;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
